<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="8dp">
    
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_img"
            android:layout_marginStart="8dp"
            android:src="@mipmap/newspaper_icon"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="22sp"
            android:id="@+id/source_news_name"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>